<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 1</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        #cabeçalho{
            width: 100vw;
            height: 20vh;
            background-color: blanchedalmond;
            border: 5px solid peru;
        }

        #div-esq{
            float: left;
            height:50vh;
            width: 25%;
            margin-top: 15px;
            background-color: blanchedalmond;
            border: 5px solid peru;
        }

        #div-dir{
            position: relative;
            left: 30%;
            height:50vh;
            width: 70%;
            margin-top: 15px;
            background-color: blanchedalmond;
            border: 5px solid peru;
        }

        #rodape{
            margin-top: 15px;
            width: 100vw;
            height: 20vh;
            background-color: blanchedalmond;
            border: 5px solid peru;
        }
    </style>
</head>
<body>
    
    <header id="cabeçalho">

    </header>

    <div id="div-esq">

    </div>

    <div id="div-dir">

    </div>

    <footer id="rodape">

    </footer>

</body>
</html>